<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\States\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Bullet Hell_WwiseProject.wproj" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Tiller\Documents\__PERSONAL\_GITHUB\Nemesis-2\Bullet Hell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650570804" DateHigh="0"/>
</ValidationCache>
