<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86E8E67D-1857-4443-9F36-181150391D0F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{86E8E67D-1857-4443-9F36-181150391D0F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1D025996-72BE-4D52-B2DD-3510ED3739F1}" WorkUnitID="{6730F7F3-1CE0-41F3-A9C7-B8E9E2CC43D0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
